.card {
  display: grid;
  width: 100%;
  height: 100%;

  .image-block {
    grid-area: image;
    width: 100%;
    position: relative;
    padding-top: 100%;
    overflow: hidden;

    img {
      height: 100%;
      left: 0;
      -o-object-fit: cover;
      object-fit: cover;
      position: absolute;
      top: 0;
      width: 100%;
      transition: all 0.2s linear;
    }
  }

  &__link {
    text-decoration: none;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "image image image"
      "title title title";
    row-gap: 40px;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    box-sizing: border-box;
    @include adaptive-font(21, 14);
    color: #000;
    overflow: hidden;

    svg {
      visibility: hidden;
      opacity: 0;
      transition: all 0.3s ease-in;
    }

    .card__category {
      visibility: hidden;
      opacity: 0;
      text-transform: lowercase;
      @include adaptive-font(18, 14);
      transition: all 0.3s ease-in;
    }

    &:hover p {
      visibility: visible;
      opacity: 1;
    }

    &:hover svg {
      visibility: visible;
      opacity: 0.7;
    }

    &:hover img {
      opacity: 0.9;
      transform: scale(1.05);
    }
  }

  .card__info {
    grid-area: title;
    display: flex;
    justify-content: space-between;
    width: 100%;

    .card__title {
      margin: 0;
      text-align: left;
      @include adaptive-font(21, 14);
      font-weight: bold;

      @include desktop {
        font-size: 18px;
      }
    }
  }
}
