.banner-info {
  width: 100%;
  max-width: 1920px;
  padding: 8% 5%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;

  @include desktop {
    padding: 8% 50px;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
  }

  @include tablet {
    padding: 8% 30px;
  }

  .text__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    .text {
      @include adaptive-font(18, 14);
      line-height: 28px;
      font-weight: 300;

      @include desktop {
        line-height: 24px;
      }
    }

  }

  .stages {
    display: flex;
    flex-direction: column;
    row-gap: 70px;

    @include desktop{
      row-gap: 30px;
    }

    p {
      font-weight: bold;
      font-size: 21px;

      @include tablet {
        text-align: center;
      }
    }

    ul {
      display: flex;
      width: 100%;
      justify-content: space-between;
      column-gap: 10px;

      @include desktop {
        flex-wrap: wrap;
        row-gap: 50px;
        justify-content: space-evenly;
      }

      @include tablet {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      li {
        display: flex;
        max-width: 120px;
        flex-direction: column;
        row-gap: 35px;
        font-size: 12px;
        line-height: 18px;
        font-weight: 300;

        @include tablet {
          align-items: center;
          text-align: center;
          max-width: 200px;
          row-gap: 20px;
        }

        span {
          @include adaptive-font(50, 30);

          @include desktop {
            font-size: 30px;
          }
        }
      }
    }
  }
};
